<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92cfaf3191864dc19054b7b4ba272bf9" Name="Diagram1">
        <EntityTypeShape EntityType="DeviseModel.Hablon" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Naklad_Prodag" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Nakladna" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.PodTip" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Pokup" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Postavhick" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Reg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Sklad" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Sotrudnic" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Tip" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Tovar" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.J_Postupl" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.J_Vibit" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Sost_Naklad_Prodag" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Sost_Nakladna" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Sostav_Partii" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Sostav_Postupl_Naklad" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.Sostav_Vibitie_Naklad" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_J_Postupl" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_J_Vibit" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Naklad_Prodag" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Nakladna" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_PodTip" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Pokup" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Sklad" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Sost_Naklad_Prodag" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Sost_Nakladna" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Sostav_Partii" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Sostav_Postupl_Naklad" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Sostav_Vibitie_Naklad" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Sotrudnic" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviseModel.View_Tovar" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DeviseModel.FK_Hablon_PodTip" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Naklad_Prodag_Pokup" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Naklad_Prodag_Sotrudnic" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Sost_Naklad_Prodag_Naklad_Prodag" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Nakladna_Postavhick" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Nakladna_Sotrudnic" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Sost_Nakladna_Nakladna" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_PodTip_Tip" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Tovar_PodTip" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_J_Vibit_Pokup" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_J_Postupl_Postavhick" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Sklad_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_J_Postupl_Sotrudnic" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_J_Vibit_Sotrudnic" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Sost_Naklad_Prodag_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Sost_Nakladna_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Sostav_Partii_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Sostav_Postupl_Naklad_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="DeviseModel.FK_Sostav_Vibitie_Naklad_Tovar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>